logging {
  level  = "info"
  format = "logfmt"
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    logs = [otelcol.processor.attributes.loki_hints.input]
  }
}

otelcol.processor.attributes "loki_hints" {
  action {
    key    = "loki.resource.labels"
    action = "insert"
    value  = "service.name,service.namespace,deployment.environment.name"
  }

  action {
    key    = "loki.attribute.labels"
    action = "insert"
    value  = "level,logger"
  }

  output {
    logs = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}
